<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Free Web tutorials" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Team" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filmoteka</title>
    <!-- Favicon -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/video-camera.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1 class="header__title">Filmoteka</h1>
      <input
        class="search-form__input"
        type="text"
        id="search-input"
        name="searchQuery"
        placeholder="Movie search"
      />
      <nav>
        <a href="#" id="home-link">Home</a>
        <a href="#" id="library-link">My Library</a>
      </nav>
      <label class="switch">
        <input type="checkbox" id="theme-switch" />
        <span class="slider round"></span>
      </label>
    </header>

    <main id="main-content">
      <section id="movie-list">
        <!-- movie items insert here -->
      </section>

      <!-- Pagination buttons -->
      <div id="pagination" class="pagination">
        <!-- Pagination buttons will be inserted here dynamically by JavaScript -->
      </div>

      <!-- upward button -->
      <button
        class="upward active"
        id="upward"
        onclick="scrollToTop()"
      ></button>
    </main>

    <main id="library-content" class="hidden">
      <h2>My Library</h2>
      <button id="watched-btn">Watched</button>
      <button id="queue-btn">Queue</button>
      <div id="library-movie-list"></div>
    </main>

    <div id="movie-details" class="hidden">
      <!-- movie details insert here -->
    </div>
    <div id="overlay" class="hidden"></div>

    <footer>
      <p>
        &copy; 2024 | All Rights Reserved | Developed with <span>❤️</span> by
        Team 3"
      </p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
